# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${USER_DB}
quarkus.datasource.password=${PASSWORD_DB}
quarkus.datasource.jdbc.url=${URL_DB}
#o hibernate vai somente validar
quarkus.hibernate-orm.schema-management.strategy=validate
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

#porta aleatoria para o ambiente os testes
quarkus.http.test-port=0

app.estadoPadrao=TO
